# projeto-baita-hora-back

./: BaitaHora.sln  README.md
BaitaHora.Tests/: BaitaHora.Tests.csproj  ProgramSmokeTests.cs
BaitaHora.Tests/Application/: CompanyServiceOfferingApiTests .cs  CreateCompanyServiceOfferingTests.cs  FakeCompanyGuards.cs  StubCompanyGuards.cs  TestSaveChangesInterceptor.cs
BaitaHora.Tests/Application/Behaviors/: DomainEventsBehaviorTests.cs
BaitaHora.Tests/Application/Fetures/Onboarding/: RegisterOwnerWithCompanyTests.cs
BaitaHora.Tests/Application/Schedules/: CreateScheduleWhenUserRegisteredTests.cs  CreateSchedule_NotificationIntegrationTests.cs  CreateSchedule_PipelineSmokeTests.cs
BaitaHora.Tests/Domain/: UserTests.cs
BaitaHora.Tests/Infrastructure/Data/: ApiCollection.cs  ApiWithPostgresFixture.cs  SqliteInMemoryFixture.cs
BaitaHora.Tests/Infrastructure/DependencyInjection/: CoreRegistrationTests.cs
BaitaHora.Tests/Infrastructure/Events/: EfDomainEventAccessorTests.cs
BaitaHora.Tests/Infrastructure/Middlewares/: ExceptionHttpMappingMiddlewareTests.cs
src/BaitaHora.Api/: ApiRoutes.cs  BaitaHora.Api.csproj  BaitaHora.Api.http  Program.cs
src/BaitaHora.Api/Controllers/: AuthController.cs
src/BaitaHora.Api/Controllers/Auth/: AuthController.cs  HttpCurrentUser.cs
src/BaitaHora.Api/Controllers/Bot/: InstagramWebhookController.cs  WhatsAppWebhookController.cs
src/BaitaHora.Api/Controllers/Companies/: CompanyController.cs  CompanyEmployeesController .cs  CompanyPositionsController.cs  CompanyServiceOffering.cs  CompanyServicesController.cs  MembersController.cs  PositionsController.CS  ServiceOfferingsController.cs
src/BaitaHora.Api/Controllers/Customers/: CustomerController.cs
src/BaitaHora.Api/Controllers/Onboarding/: OnboardingController.cs
src/BaitaHora.Api/Controllers/Schedules/: AppointmentsController.cs  CustomerController.cs
src/BaitaHora.Api/Controllers/Schedulings/: AppointmentsController.cs  CustomerController.cs
src/BaitaHora.Api/Helpers/: ApiRespondeHelper.cs  ApiResponseHelper.cs  ResultExtensions.cs
src/BaitaHora.Api/Middlewares/: ExceptionHttpMappingMiddleware.cs  GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
src/BaitaHora.Api/PostProcessors/: LoginCookiePostProcessor.cs
src/BaitaHora.Api/Properties/: launchSettings.json
src/BaitaHora.Application/: BaitaHora.Application.csproj  Class1.cs
src/BaitaHora.Application/Abstractions/: IAppDbContext.cs
src/BaitaHora.Application/Bot/: IBotEngine.cs  IChatStateStore.cs  InMemoryChatStateStore.cs  SimpleBotEngine.cs
src/BaitaHora.Application/Common/: IUnitOfWork.cs
src/BaitaHora.Application/Configuration/: ApplicationRegistration.cs
src/BaitaHora.Application/DependencyInjection/: ApplicationRegistration.cs  PipelineRegistration.cs
src/BaitaHora.Application/IRepositories/: IGenericRepository.cs
src/BaitaHora.Application/Ports/: IIdentityProviderAdminPort.cs  IUserIdentityPort.cs
src/BaitaHora.Application/Services/: CompanyPermissionService.cs  UniquenessResult.cs
src/BaitaHora.Domain/: BaitaHora.Domain.csproj  Class1.cs
src/BaitaHora.Domain/Commons/: Entity.cs
src/BaitaHora.Domain/Enums/: SystemRole.cs
src/BaitaHora.Infrastructure/: BaitaHora.Infrastructure.csproj  Class1.cs  InfrastructureRegistration.cs
src/BaitaHora.Infrastructure/Adapters/: CachingUserIdentityAdapter.cs  UserIdentityAdapter.cs
src/BaitaHora.Infrastructure/Auth/: CurrentUser.cs
src/BaitaHora.Infrastructure/Brokers/: WhatsAppBus.cs
src/BaitaHora.Infrastructure/Configuration/: TokenOptions.cs
src/BaitaHora.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  EfAppTransaction.cs  EfPersistenceExceptionMappingBehavior.cs  EfTransactionalUnitOfWork.cs  EfUnitOfWork.cs  UnitOfWork.cs
src/BaitaHora.Infrastructure/DependencyInjection/: AuthServiceRegistration.cs  BotRegistration.cs  CompanyRegistration.cs  CoreRegistration.cs  MessagingRegistration.cs  RepositoriesRegistration.cs  SecurityRegistration.cs  UseCasesRegistration.cs  WebAdaptersRegistration.cs
src/BaitaHora.Infrastructure/Errors/: PostgresDbErrorTranslator.cs
src/BaitaHora.Infrastructure/Logging/: RedactingHttpLoggingHandler.cs
src/BaitaHora.Infrastructure/Middlewares/: ExceptionHttpMappingMiddleware.cs  JwtMiddleware.cs
src/BaitaHora.Infrastructure/Repositories/: GenericRepository.cs
src/BaitaHora.Infrastructure/Serialization/: DateOnlyJsonConverter.cs
src/BaitaHora.Infrastructure/ServiceRegistration/: AuthServiceRegistration.cs
src/BaitaHora.Integrations/: BaitaHora.Integrations.csproj  Class1.cs
src/BaitaHora.Integrations/Social/: GraphAppDiagnostics.cs  InstagramApiService.cs  InstagramOptions.cs  MetaOptions.cs  WhatsAppApiService.cs
src/BaitaHora.Seeder/: BaitaHora.Seeder.csproj  Program.cs  appsettings.json
src/BaitaHora.Seeder/Builders/: AddressBuilder.cs  CompanyBuilder.cs  CompanyPositionBuilder.cs  EmployeeBuilder.cs  OwnerBuilder.cs  PayloadBuilder.cs
src/BaitaHora.Seeder/Config/: AppConfig.cs
src/BaitaHora.Seeder/Core/: SessionState.cs
src/BaitaHora.Seeder/Flows/: CompanyEditFlows.cs  EmployeeEditFlows.cs  EmployeeFlows.cs  LoginFlows.cs  RegisterFlows.cs  TokenFlows.cs
src/BaitaHora.Seeder/Forms/: MainForm.cs
src/BaitaHora.Seeder/Gui/: App.axaml  App.cs
src/BaitaHora.Seeder/Http/: ApiClient.cs
src/BaitaHora.Seeder/Jwt/: JwtHelper.cs
src/BaitaHora.Seeder/Logging/: IUiLogger.cs  UiLogger.cs  UiLoggerConsole.cs
src/BaitaHora.Seeder/Menus/: CompanyMenu.cs  EmployeeMenu.cs  IMenu.cs  MainMenu.cs  MenuRenderer.cs  OwnerMenu.cs  SettingsMenu.cs  TokenMenu.cs  UserMenu.cs
src/BaitaHora.Seeder/Models/: SeedUserType.cs  SeedUserTypeExtensions.cs
src/BaitaHora.Seeder/SeedService/: SeedService.cs
src/BaitaHora.Seeder/Services/: SeedService.cs
src/BaitaHora.Seeder/Utils/: AuthGuard.cs  ConsoleHelper.cs  InputHelper.cs  UrlHelper.cs
src/BaitaHora.Seeder/Views/: MainWindow.axaml  MainWindow.cs
src/BaitaHora.Workers/: BaitaHora.Workers.csproj  Program.cs  Worker.cs  WorkerService.cs
src/BaitaHora.Workers/Properties/: launchSettings.json
(+770 files in other folders)
